MONGO_URI=mongodb+srv://mohammedhussain2727:G3QOQVqLTU2QWfiw@cluster0.izp3x.mongodb.net/realmediadb?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_FOLDER_NAME=dxfjsytkf
CLOUDINARY_SECRET=gsNyRhq3dlvOSp-bKnxRURp7ycA
CLOUDINARY_API_KEY=788651559778714
MY_MAIL=mmhbofficials@gmail.com 
MY_MAIL_PASSWORD=lxnbzrqbabejxrwo
DISCORD_SECRET=Qi6Amiid1gZubu7QHlkbpvQuNY34V6tm
DISCORD_ID=1400731192269209632
GITHUB_ID=Ov23lieK6CcvC8GAgmv1
GITHUB_SECRET=a58eb41c8d0cb70fa5dd19a36c425a7a4f1c672c